TkompWPF/MainWindow.xaml

<Window x:Class="TkompWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TkompWPF"
        mc:Ignorable="d"
        Title="TkompWPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="LoginForm" Header="SQL Server:" VerticalAlignment="Center" Width="NaN" Height="140">
            
                
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="30"/>
                                <RowDefinition  Height="30"/>
                                <RowDefinition  Height="30"/>
                            </Grid.RowDefinitions>


                        <Label x:Name="LoginLabel" Content="Login:" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="LoginText" Height="20" Width="100" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
                        <Label x:Name="PasswordLabel" Content="Password:" Grid.Column="0" Grid.Row="1"/>
                        <PasswordBox x:Name="PasswordText" Height="20" Width="100" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"  />

                        <Button x:Name="TestButton" Content="Testuj połączenie" Grid.Column="0" Grid.Row="2" Click="TestButton_Click"/>
                        <Button x:Name="GetDataButton" Content="Załaduj dane" Grid.Column="1" Grid.Row="2" IsEnabled="False" Click="GetDataButton_Click"/>

                </Grid>
                    
               
            
            
            

        </GroupBox>
        <DataGrid x:Name="dataGrid" Grid.Row="1"/>

    </Grid>
</Window>
