TkompWPF/Views/DataView.xaml

<UserControl x:Class="TkompWPF.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TkompWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="LoginForm" Header="SQL Server:" VerticalAlignment="Center" Width="NaN" Height="140" Grid.ColumnSpan="2">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="30"/>
                </Grid.RowDefinitions>


                <Label x:Name="LoginLabel" Content="Login:" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Credentials.UserName}" x:Name="LoginText" Height="20" Width="100" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
                <Label x:Name="PasswordLabel" Content="Password:" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Credentials.Password}" x:Name="PasswordText"  Height="20" Width="100" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"  />
                <Button Command="{Binding Path=CheckConnectionCommand}" x:Name="TestButton" Content="Testuj połączenie" Grid.Column="0" Grid.Row="2" />
                <Button Command="{Binding Path=LoadDataCommand}"  x:Name="GetDataButton" Content="Załaduj dane" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding Path=EnableDataLoading}"/>
            </Grid>

        </GroupBox>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SqlDataTable}"/>

    </Grid>
</UserControl>
